.intro-sections {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 500px; 
    overflow: hidden;
  
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1; 
    }
  
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); 
      z-index: 2; 
    }
  
    
    div {
      position: relative;
      z-index: 3; 
      color: white;
      text-align: left; 
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 80%; 
      font-size: 20px;
      line-height: 1; 
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); 
    }
  }

//   -------- Sản Phẩm Tiêu Biểu -------------
.product-sections {
    padding: 30px;
    background-color: #f9f9f9;
    text-align: center;
  
    .title {
      display: flex; // Sử dụng Flexbox để canh hàng ngang
      align-items: center; // Canh giữa theo chiều dọc
      justify-content: space-between;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: rgb(244, 136, 78);
      hr {
        flex-grow: 1; 
        margin-left: 5px; 
        border: none; 
        border-top: 3px solid rgb(244, 136, 78);
        border-radius: 2px;
      }
    }
  
    .product-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      gap: 20px; 
    }
  
    .product-card {
      background-color: white;
      border-radius: 10px; 
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
      overflow: hidden; 
      transition: transform 0.3s ease; 
  
      &:hover {
        transform: translateY(-10px); 
      }
  
      .product-card-image {
        width: 100%;
        height: 200px; 
        img {
          width: 100%;
          height: 100%;
          object-fit: cover; 
          border-top-left-radius: 20px;
          border-top-right-radius: 10px; 
        }
      }
  
      .product-card-title {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
        color: #333;
      }
  
      .product-card-description {
        font-size: 14px;
        color: #666;
        padding: 0 15px 15px; 
      }
    }
    .know-more{
        padding-top: 20px;
        
        a {
            display: inline-block; 
            padding: 10px 20px; 
            text-decoration: none;
            background-color: rgb(157, 157, 243);
            border-radius: 20px;
            border: 1px solid rgb(10, 10, 11); 
            color: white; 
            font-weight: bold; /* Làm chữ đậm */
            transition: background-color 0.3s, border-color 0.3s; 
        
            &:hover {
              background-color: rgb(70, 70, 243); 
              border-color: rgb(157, 157, 243); 
            }
          }
    }
  }


// -----------Tin Tức nổi bật ------------
.news-sections {
    padding: 30px;
    background-color: #f9f9f9;
    text-align: center;
  
    .title {
      display: flex; // Sử dụng Flexbox để canh hàng ngang
      align-items: center; // Canh giữa theo chiều dọc
      justify-content: space-between;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: rgb(244, 136, 78);
      hr {
        flex-grow: 1; 
        margin-left: 5px; 
        border: none; 
        border-top: 3px solid rgb(244, 136, 78);
        border-radius: 2px;
      }
    }
  
    .news-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      gap: 20px; 
    }
  
    .news-card {
      background-color: white;
      border-radius: 10px; 
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
      overflow: hidden; 
      transition: transform 0.3s ease; 
  
      &:hover {
        transform: translateY(-10px); 
      }
  
      .news-card-image {
        width: 100%;
        height: 200px; 
        img {
          width: 100%;
          height: 100%;
          object-fit: cover; 
          border-top-left-radius: 20px;
          border-top-right-radius: 10px; 
        }
      }
  
      .news-card-title {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
        color: #333;
      }
  
      .news-card-description {
        font-size: 14px;
        color: #666;
        padding: 0 15px 15px; 
      }
    }
    .know-more{
        padding-top: 20px;
        
        a {
            display: inline-block; 
            padding: 10px 20px; 
            text-decoration: none;
            background-color: rgb(157, 157, 243);
            border-radius: 20px;
            border: 1px solid rgb(10, 10, 11); 
            color: white; 
            font-weight: bold; /* Làm chữ đậm */
            transition: background-color 0.3s, border-color 0.3s; 
        
            &:hover {
              background-color: rgb(70, 70, 243); 
              border-color: rgb(157, 157, 243); 
            }
          }
    }
  }
    